<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h2>STUDENT DETAIL FORM</h2>
<form name="myform" action="InfoServlet" method="post">
<label for="name">Name</label><br>
<input type="text" id="name" name="name"><br>
<label for="address">Address</label><br>
<input type="text" id="address" name="address" required><br>
<label for="BE_Sbranch">BE_Branch</label><br>
<input type="text" id="BE_branch" name="BE_branch" required><br><br>
<input type="submit" value="submit" accesskey="s"><br><br>
<input type="button" value="view student detail" accesskey="s" onclick="location.href='displaydetails.jsp'">

</form>
</body>
</html>